.thumbnail{
    width: 100%;
}
.picture-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture{
    width:36px;
    border-radius: 30px;
}
.thumbnail-row{
    margin-bottom:8px;
    position: relative;
}
.video-title{
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}
.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);

}
.video-author{
    margin-bottom: 4px;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 18px;
    row-gap: 40px;
}

@media (max-width: 750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width:1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-time{
    background-color: black;
    color: white;
    position: absolute;
    right: 5px;
    bottom: 8px;
    
    font-family: roboto,arial;
    font-size: 12px;
    font-weight: 500;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-radius: 2px;
}